<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link rel="shortcut icon" href="../html/assets/DAMOR_sencillo.png">
    <link rel="stylesheet" href="../css/login.css">
    <link rel="stylesheet" href="../css/contacto.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <title>Sign Up</title>
</head>

<body>
            <!-- NavBar up -->

            <nav class="navbar navbar-expand-lg sticky-top " style="background-color: #704B1C;">
                <a class="navbar-brand" href="#"></a>
    
                <LEFT><img src="../html/assets/DAMOR_sencillo.png" width="..." height="50"></LEFT>
                
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="#">About us <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Developers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">News</a>
                      </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Store</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.faeeac.org/">FAEE</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="email.html">Contact us</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="login.html">Log in</a>
                      </li>
                  </ul>
                </div>
              </nav><!-- NavBar finish -->
</body>




<body>

<!-- Form finish -->

    <form  class="formulario">

        <h1>Sign Up</h1>
        
        <div class="contenedor">

            <div class="input-contenedor">
                <i class="fas fa-user icon"></i>
                <input type="text" placeholder="Name">
            </div>

            <div class="input-contenedor">
                <i class="fas fa-envelope icon"></i>
                <input type="text" placeholder="E-mail">
            </div>

            <div class="input-contenedor">
                <i class="fas fa-key icon"></i>
                <input type="password" placeholder="Password">
            </div>

            <input type="submit" value="Sign Up" class="button">
            <p>When you Sign Up, you agree to our terms, conditions and privacy policy</p>
            <p>¿You already have an account? <a class="link" href="login.html">Log In</a></p>

        </div>
    </form>
</body>
</html>